# BeokWeather

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/beokweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/beokweather/: Beokplication.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/beokweather/base/: BaseActivity.kt  BaseAdapter.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/example/beokweather/base/type/: Result.kt  SingleEvent.kt
app/src/main/java/com/example/beokweather/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/example/beokweather/di/: ActivityModule.kt  NetworkModule.kt  OpenWeatherMapInterceptor.kt  RepositoryModule.kt
app/src/main/java/com/example/beokweather/domain/: WeatherDataSource.kt  WeatherRepository.kt  WeatherService.kt
app/src/main/java/com/example/beokweather/domain/entity/: CityResponse.kt  CloudsResponse.kt  CoordResponse.kt  ForecastResponse.kt  ListItemResponse.kt  MainResponse.kt  SysResponse.kt  WeatherItemResponse.kt  WeatherResponse.kt  WindResponse.kt
app/src/main/java/com/example/beokweather/ext/: ActivityExt.kt  BindingAdapterExt.kt  ImageViewExt.kt  PermissionExt.kt  RecyclerViewExt.kt
app/src/main/java/com/example/beokweather/interceptor/: OpenWeatherMapInterceptor.kt
app/src/main/java/com/example/beokweather/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/beokweather/main/model/: Coord.kt  Forecast.kt  ListItem.kt  Main.kt  Weather.kt  WeatherItem.kt
app/src/main/java/com/example/beokweather/model/: CloudsModel.kt  CoordModel.kt  ForecastModel.kt  ListItemModel.kt  MainModel.kt  SysModel.kt  WeatherItemModel.kt  WeatherModel.kt  WindModel.kt
app/src/main/java/com/example/beokweather/splash/: SplashActivity.kt
app/src/main/java/com/example/beokweather/util/: ConvertUtil.kt  LocationUtil.kt  Result.kt  SingleEvent.kt
app/src/main/res/drawable/: background_round.xml  ic_baseline_arrow_forward_ios_24.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_weather.xml  item_weather_forecast.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/beokweather/: ExampleUnitTest.kt
app/src/test/java/com/example/beokweather/util/: ConvertUtilTest.kt
buildSrc/src/main/java/: Dependencies.kt
common/: build.gradle
common/src/main/java/com/example/common/base/: BaseActivity.kt  BaseAdapter.kt  BaseViewHolder.kt  ViewModelBindComponent.kt
common/src/main/java/com/example/common/ext/: ActivityExt.kt  BindingAdapterExt.kt
common/src/main/java/com/example/common/type/: Result.kt
data/: build.gradle
data/src/main/java/com/example/data/: WeatherDataSource.kt  WeatherRepository.kt  WeatherService.kt
data/src/main/java/com/example/data/entity/: CityResponse.kt  CloudsResponse.kt  CoordResponse.kt  ForecastResponse.kt  ListItemResponse.kt  MainResponse.kt  SysResponse.kt  WeatherItemResponse.kt  WeatherResponse.kt  WindResponse.kt
gradle/wrapper/: gradle-wrapper.properties
