<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="weather_item"
            type="com.example.beokweather.main.model.WeatherItem" />

        <variable
            name="vm"
            type="com.example.beokweather.main.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_margin="4dp"
        android:background="@drawable/background_round"
        android:elevation="4dp"
        android:onClick="@{() -> vm.onClick(weather_item)}"
        android:padding="16dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:text="@{weather_item.date}"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/iv_weather_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="오늘" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_weather_icon"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="80:80"
            app:layout_constraintEnd_toStartOf="@id/tv_current_temp"
            app:layout_constraintTop_toTopOf="parent"
            bind:setWeatherIcon="@{weather_item.icon}"
            tools:src="@android:drawable/ic_menu_help" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_current_temp"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginEnd="8dp"
            android:gravity="center"
            android:text="@{weather_item.temp}"
            android:textColor="@android:color/white"
            android:textSize="32sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/iv_next"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="35°" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_next"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_arrow_forward_ios_24" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>